# Dadok

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dadok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadok/: BookDetailActivity.kt  MainActivity.kt  NickActivity.kt  SearchResultActivity.kt  SearchResultFragment.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/dadok/adapter/: BookAdapter.kt  SaveBookAdapter.kt
app/src/main/java/com/example/dadok/api/: BookAPI.kt  NaverAPI.kt
app/src/main/java/com/example/dadok/data/: Book.kt  ResultGetBook.kt  SaveBook.kt  SearchBook.kt
app/src/main/java/com/example/dadok/model/: BookDao.kt  BookDatabase.kt  BookRepositoryImpl.kt  BookViewModel.kt  SaveBook.kt
app/src/main/java/com/example/dadok/ui/: BookDetailActivity.kt  MainActivity.kt  NickActivity.kt  SearchResultActivity.kt  SearchResultFragment.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_dadok_logo.xml  ic_dadok_splash.xml  ic_delete.xml  ic_expect.xml  ic_expect_b.xml  ic_happy.xml  ic_happy_1.xml  ic_read.xml  ic_read_b.xml  ic_reading.xml  ic_reading_b.xml  ic_search.xml  round_button.xml  search_bar.xml  search_result_bg.xml  selector_radio_expect.xml  selector_radio_read.xml  selector_radio_reading.xml  splash.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_nick.xml  activity_search_result.xml  activity_splash.xml  fragment_search_result.xml  item_booklist.xml  item_reycycler_search_result.xml  item_viewpager_booklist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/dadok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
